_RB0 30 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 77E 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 725 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_I2C_Send_ACK 0 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
I2C_Read_Byte@i 73 0 COMMON 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_I2C_Stop 75D 0 CODE 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_I2C_Write_Byte 7B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 731 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_InitI2C 71C 0 CODE 0
I2C_Write_Byte@i 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 731 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71C 0 CODE 0
__ptext2 7B8 0 CODE 0
__ptext3 75D 0 CODE 0
__ptext4 731 0 CODE 0
__ptext5 745 0 CODE 0
__ptext6 77E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
main@RxByte 76 0 COMMON 1
__end_of_I2C_Stop 77E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_InitI2C 725 0 CODE 0
I2C_Write_Byte@Byte 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_I2C_Write_Byte 7FE 0 CODE 0
__end_of_I2C_Read_Byte 7B8 0 CODE 0
__end_of_I2C_Send_ACK 75D 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_Read_Byte@RxData 72 0 COMMON 1
_I2C_Send_ACK 745 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 745 0 CODE 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 725 0 CODE 0
__size_of_InitI2C 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
text2 F70 FFB CODE F70 0
text6 EFC F6F CODE EFC 0
text3 EBA EFB CODE EBA 0
text5 E8A EB9 CODE E8A 0
text4 E62 E89 CODE E62 0
maintext E4A E61 CODE E4A 0
text1 E38 E49 CODE E38 0
%locals
dist/default/debug\16f628A_i2C.X.debug.obj
C:\Users\SBASTI~1\AppData\Local\Temp\s698.
218 7FE 0 CODE 0
221 7FE 0 CODE 0
227 7FE 0 CODE 0
229 7FE 0 CODE 0
230 7FF 0 CODE 0
main.c
14 725 0 CODE 0
16 725 0 CODE 0
18 726 0 CODE 0
20 727 0 CODE 0
21 728 0 CODE 0
22 72A 0 CODE 0
23 72E 0 CODE 0
24 72F 0 CODE 0
26 730 0 CODE 0
I2C.c
7 71C 0 CODE 0
10 71C 0 CODE 0
11 71F 0 CODE 0
14 720 0 CODE 0
15 723 0 CODE 0
16 724 0 CODE 0
95 7B8 0 CODE 0
99 7B9 0 CODE 0
100 7BE 0 CODE 0
101 7BE 0 CODE 0
103 7C1 0 CODE 0
106 7C6 0 CODE 0
107 7D3 0 CODE 0
108 7D7 0 CODE 0
109 7D7 0 CODE 0
111 7DA 0 CODE 0
112 7DF 0 CODE 0
113 7E2 0 CODE 0
99 7E6 0 CODE 0
117 7EE 0 CODE 0
118 7F1 0 CODE 0
119 7F2 0 CODE 0
120 7F6 0 CODE 0
121 7F9 0 CODE 0
123 7FD 0 CODE 0
51 75D 0 CODE 0
53 75D 0 CODE 0
55 760 0 CODE 0
57 765 0 CODE 0
59 768 0 CODE 0
60 76D 0 CODE 0
61 770 0 CODE 0
62 775 0 CODE 0
63 778 0 CODE 0
64 77D 0 CODE 0
20 731 0 CODE 0
22 731 0 CODE 0
23 734 0 CODE 0
25 735 0 CODE 0
26 738 0 CODE 0
27 739 0 CODE 0
28 73D 0 CODE 0
29 740 0 CODE 0
30 744 0 CODE 0
69 745 0 CODE 0
71 745 0 CODE 0
72 748 0 CODE 0
74 74D 0 CODE 0
75 750 0 CODE 0
76 755 0 CODE 0
77 758 0 CODE 0
78 75C 0 CODE 0
128 77E 0 CODE 0
130 77E 0 CODE 0
132 77F 0 CODE 0
133 784 0 CODE 0
134 784 0 CODE 0
135 787 0 CODE 0
136 788 0 CODE 0
137 78C 0 CODE 0
138 78F 0 CODE 0
139 794 0 CODE 0
140 7A9 0 CODE 0
132 7AE 0 CODE 0
143 7B6 0 CODE 0
