[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"7 C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
[v _InitI2C InitI2C `(v  1 e 0 0 ]
"20
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"51
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"69
[v _I2C_Send_ACK I2C_Send_ACK `(v  1 e 0 0 ]
"95
[v _I2C_Write_Byte I2C_Write_Byte `(b  1 e 0 0 ]
"128
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"14 C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
[v _main main `(v  1 e 0 0 ]
"1388 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f628a.h
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"1396
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1488
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"1496
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"14 C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"16
[v main@RxByte RxByte `uc  1 a 1 6 ]
"31
} 0
"7 C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
[v _InitI2C InitI2C `(v  1 e 0 0 ]
{
"16
} 0
"95
[v _I2C_Write_Byte I2C_Write_Byte `(b  1 e 0 0 ]
{
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 wreg ]
"97
[v I2C_Write_Byte@i i `uc  1 a 1 4 ]
"95
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 wreg ]
"99
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 3 ]
"124
} 0
"51
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"64
} 0
"20
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"30
} 0
"69
[v _I2C_Send_ACK I2C_Send_ACK `(v  1 e 0 0 ]
{
"78
} 0
"128
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"130
[v I2C_Read_Byte@i i `uc  1 a 1 3 ]
[v I2C_Read_Byte@RxData RxData `uc  1 a 1 2 ]
"144
} 0
