%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\16f628A_i2C.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 71C 71C 9 2
text2 CODE 0 7B8 7B8 46 2
text3 CODE 0 75D 75D 21 2
text4 CODE 0 731 731 14 2
text5 CODE 0 745 745 18 2
text6 CODE 0 77E 77E 3A 2
maintext CODE 0 725 725 C 2
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-71B 2
ENTRY 1-71B 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-71B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 77-7D 1
EEDATA 2100-217F 2
STRCODE 1-71B 2
STRING 1-71B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16f628A_i2C.X.production.obj
7FE cinit CODE >226:C:\Users\SBASTI~1\AppData\Local\Temp\s71c.
7FE cinit CODE >229:C:\Users\SBASTI~1\AppData\Local\Temp\s71c.
7FE cinit CODE >235:C:\Users\SBASTI~1\AppData\Local\Temp\s71c.
7FE cinit CODE >237:C:\Users\SBASTI~1\AppData\Local\Temp\s71c.
7FF cinit CODE >238:C:\Users\SBASTI~1\AppData\Local\Temp\s71c.
77E text6 CODE >128:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
77E text6 CODE >130:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
77F text6 CODE >132:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
784 text6 CODE >133:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
784 text6 CODE >134:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
787 text6 CODE >135:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
788 text6 CODE >136:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
78C text6 CODE >137:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
78F text6 CODE >138:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
794 text6 CODE >139:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7A9 text6 CODE >140:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7AE text6 CODE >132:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7B6 text6 CODE >143:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
745 text5 CODE >69:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
745 text5 CODE >71:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
748 text5 CODE >72:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
74D text5 CODE >74:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
750 text5 CODE >75:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
755 text5 CODE >76:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
758 text5 CODE >77:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
75C text5 CODE >78:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
731 text4 CODE >20:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
731 text4 CODE >22:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
734 text4 CODE >23:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
735 text4 CODE >25:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
738 text4 CODE >26:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
739 text4 CODE >27:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
73D text4 CODE >28:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
740 text4 CODE >29:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
744 text4 CODE >30:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
75D text3 CODE >51:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
75D text3 CODE >53:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
760 text3 CODE >55:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
765 text3 CODE >57:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
768 text3 CODE >59:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
76D text3 CODE >60:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
770 text3 CODE >61:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
775 text3 CODE >62:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
778 text3 CODE >63:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
77D text3 CODE >64:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7B8 text2 CODE >95:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7B9 text2 CODE >99:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7BE text2 CODE >100:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7BE text2 CODE >101:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7C1 text2 CODE >103:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7C6 text2 CODE >106:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7D3 text2 CODE >107:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7D7 text2 CODE >108:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7D7 text2 CODE >109:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7DA text2 CODE >111:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7DF text2 CODE >112:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7E2 text2 CODE >113:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7E6 text2 CODE >99:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7EE text2 CODE >117:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7F1 text2 CODE >118:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7F2 text2 CODE >119:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7F6 text2 CODE >120:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7F9 text2 CODE >121:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
7FD text2 CODE >123:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
71C text1 CODE >7:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
71C text1 CODE >10:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
71F text1 CODE >11:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
720 text1 CODE >14:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
723 text1 CODE >15:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
724 text1 CODE >16:C:\MPlab_code\16f628A i2C\16f628A i2C.X\I2C.c
725 maintext CODE >15:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
725 maintext CODE >17:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
726 maintext CODE >19:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
727 maintext CODE >21:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
728 maintext CODE >22:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
72A maintext CODE >23:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
72E maintext CODE >24:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
72F maintext CODE >25:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
730 maintext CODE >27:C:\MPlab_code\16f628A i2C\16f628A i2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__end_of_I2C_Start E8A 0 CODE 0 text4 dist/default/production\16f628A_i2C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
_main E4A 0 CODE 0 maintext dist/default/production\16f628A_i2C.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
start 0 0 CODE 0 init C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
ttemp 7E 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
_I2C_Start E62 0 CODE 0 text4 dist/default/production\16f628A_i2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
intlevel1 0 0 CODE 0 functab C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
intlevel2 0 0 CODE 0 functab C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
intlevel3 0 0 CODE 0 functab C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
intlevel4 0 0 CODE 0 functab C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
intlevel5 0 0 CODE 0 functab C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
_InitI2C E38 0 CODE 0 text1 dist/default/production\16f628A_i2C.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Send_ACK E8A 0 CODE 0 text5 dist/default/production\16f628A_i2C.X.production.obj
_I2C_Stop EBA 0 CODE 0 text3 dist/default/production\16f628A_i2C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop EFC 0 CODE 0 text3 dist/default/production\16f628A_i2C.X.production.obj
_I2C_Read_Byte EFC 0 CODE 0 text6 dist/default/production\16f628A_i2C.X.production.obj
__size_of_I2C_Send_ACK 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\16f628A_i2C.X.production.obj
__end_of_I2C_Send_ACK EBA 0 CODE 0 text5 dist/default/production\16f628A_i2C.X.production.obj
I2C_Write_Byte@Byte 73 0 COMMON 1 cstackCOMMON dist/default/production\16f628A_i2C.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
I2C_Read_Byte@RxData 72 0 COMMON 1 cstackCOMMON dist/default/production\16f628A_i2C.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 2C 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_Read_Byte F70 0 CODE 0 text6 dist/default/production\16f628A_i2C.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
main@RxByte 76 0 COMMON 1 cstackCOMMON dist/default/production\16f628A_i2C.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
I2C_Read_Byte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\16f628A_i2C.X.production.obj
__pmaintext E4A 0 CODE 0 maintext dist/default/production\16f628A_i2C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
stacklo 0 0 ABS 0 - C:\Users\SBASTI~1\AppData\Local\Temp\s71c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\16f628A_i2C.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E38 0 CODE 0 text1 dist/default/production\16f628A_i2C.X.production.obj
__ptext2 F70 0 CODE 0 text2 dist/default/production\16f628A_i2C.X.production.obj
__ptext3 EBA 0 CODE 0 text3 dist/default/production\16f628A_i2C.X.production.obj
__ptext4 E62 0 CODE 0 text4 dist/default/production\16f628A_i2C.X.production.obj
__ptext5 E8A 0 CODE 0 text5 dist/default/production\16f628A_i2C.X.production.obj
__ptext6 EFC 0 CODE 0 text6 dist/default/production\16f628A_i2C.X.production.obj
__end_of_InitI2C E4A 0 CODE 0 text1 dist/default/production\16f628A_i2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\16f628A_i2C.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Byte F70 0 CODE 0 text2 dist/default/production\16f628A_i2C.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16f628A_i2C.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main E62 0 CODE 0 maintext dist/default/production\16f628A_i2C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16f628A_i2C.X.production.obj
I2C_Write_Byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\16f628A_i2C.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\16f628A_i2C.X.production.obj
__end_of_I2C_Write_Byte FFC 0 CODE 0 text2 dist/default/production\16f628A_i2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 71C E38 9 2
text2 0 7B8 F70 46 2
text3 0 75D EBA 21 2
text4 0 731 E62 14 2
text5 0 745 E8A 18 2
text6 0 77E EFC 3A 2
maintext 0 725 E4A C 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
